{
  "name": "Pulse",
  "short_name": "Pulse",
  "description": "Your Music Sanctuary",
  "start_url": "/pulse-app/index.html",
  "scope": "/pulse-app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D0B14",
  "theme_color": "#0D0B14",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "448x444",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
